<!DOCTYPE html>
<html lang="es">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <style>
            *{
                margin:0;
                padding:0;
            }
            header{
                background-color: green;
                height: 100px;
            }
            nav{
                background-color: yellow;
                height: 50px;
            }
            section{
                display: flex;
                flex-direction: row;
                width: 100%;
                height: 100%;
                
            }
            .caja-1{
                background-color: darkviolet;
                margin-right: 5px;
                width: 50%;
                height: 500px;
             }
             .caja-2{
                background-color: darkviolet;
                width: 50%;
                height: 500px;

             }
             footer{
                 background-color: orangered;
                 height: 50px;
             }
            
        </style>
    </head>
    <body>
        <header>
            <h1>Cabezal</h1>
            
        </header>
        <nav>navegacion</nav>
        <main>
            <section>
                <div class="caja-1">
                    <h2>titulo 1</h2>
                </div>
                <div class="caja-2">
                    <h2>titulo 2</h2>
                </div>
            </section>
        </main>
        <footer>
            <h2>pie de la página</h2>
        </footer>
    
    </body>
</html>